version: "3.6"

services:
  web:
    build: ./src
    restart: 'always'
    ports:
      - "8090:80"
    # environment:
    #   MYSQL_ROOT_PASSWORD: efddc501e4c9aaa7e63854b9ff864a75
    volumes:
      - "./src:/var/www/html/"
